# .env
# Clave secreta para Flask (¡Cámbiala por una cadena larga y aleatoria!)
SECRET_KEY="holaviejoediondo210423"

# Formato: postgresql://usuario:contraseña@host:puerto/nombre_base_datos
DATABASE_URL="sqlite:///taller.db"