# .env
# Clave secreta para Flask (¡Cámbiala por una cadena larga y aleatoria!)
SECRET_KEY="holaviejoediondo210423"

# URL de conexión a la base de datos PostgreSQL (valores de ejemplo, los actualizaremos con AWS)
# Formato: postgresql://usuario:contraseña@host:puerto/nombre_base_datos
#DATABASE_URL="postgresql://admin_taller:Maxi20042@taller-mecanico-db.c8deo4og2i07.us-east-1.rds.amazonaws.com:5432/tallerdb"

#DATABASE_URL="postgresql://admin:Pollo0906!@taller-mecanico-twhjpd:5432/tallerdb"

DATABASE_URL='sqlite:///taller.db'